#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PCC.Series=STM32H7
Dma.ADC1.4.FIFOMode=DMA_FIFOMODE_ENABLE
PB13.GPIOParameters=GPIO_Speed
SH.FMC_D0_DA0.ConfNb=1
Dma.ADC1.4.Priority=DMA_PRIORITY_VERY_HIGH
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PC10.GPIO_PuPd=GPIO_PULLUP
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_3
SH.FMC_D9_DA9.ConfNb=1
FATFS._USE_LFN=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_3
SH.FMC_A0.0=FMC_A0,13b-sda1
FATFS0.BSP.api=Unknown
PB10.GPIO_PuPd=GPIO_NOPULL
SPI2.VirtualType=VM_SLAVE
PB10.Mode=I2C
VP_FATFS_VS_SDIO.Mode=SDIO
Dma.SPI2_RX.2.RequestNumber=1
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_1
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
NVIC.DMA1_Stream2_IRQn=true\:3\:0\:true\:false\:true\:false\:true
PC12.Signal=SDMMC1_CK
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PC3_C.Mode=SdramChipSelect1_1
ADC1.Rank-17\#ChannelRegularConversion=2
FMC.LoadToActiveDelay1=2
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB13.Signal=SPI2_SCK
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
PinOutPanel.RotationAngle=0
Dma.ADC1.4.SignalID=NONE
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SDMMC1_IRQn=true\:7\:0\:true\:false\:true\:true\:true
PCC.Seq0.Step1.Oscillator=Flash-LP
SH.FMC_A12.ConfNb=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Dma.ADC1.4.RequestNumber=1
ADC1.Offset-17\#ChannelRegularConversion=32768
PCC.PartNumber=STM32H743ZITx
PC10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
PE2.Mode=SAI_A_MasterWithClock
I2C2.I2C_Speed_Mode=I2C_Fast
SH.FMC_D10_DA10.ConfNb=1
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PCC.Seq0.Step1.TaMax=124.98
RCC.DIVQ3Freq_Value=50390625
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=SAI1_SCK_A
Dma.ADC1.4.Instance=DMA1_Stream0
Dma.ADC1.4.SyncSignalID=NONE
PCC.Seq0.Step1.Category=In DS Table
PE1.Signal=FMC_NBL1
FATFS0.BSP.ip=GPIO
Dma.SAI1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI2_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PCC.Seq0.Step1.Vdd=3.0
FATFS0.BSP.i2caddr=0
PCC.Seq0.Step0.Voltage_Source=Battery
RCC.DIVM2=25
RCC.DIVM1=5
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
ADC1.Channel-19\#ChannelRegularConversion=ADC_CHANNEL_16
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
PE9.Signal=FMC_D6_DA6
Dma.SAI1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ADC1.OffsetNumber-19\#ChannelRegularConversion=ADC_OFFSET_4
SH.FMC_A2.0=FMC_A2,13b-sda1
PB14.Mode=Full_Duplex_Slave
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
PA0.Mode=IN16-Single-Ended
PC9.Mode=SD_4_bits_Wide_bus
Dma.SPI2_TX.3.RequestNumber=1
PE2.Signal=SAI1_MCLK_A
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
RCC.DIVR2Freq_Value=172000000
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=49142857.14285714
PA0.Signal=ADC1_INP16
Dma.SAI1_A.0.PeriphBurst=DMA_PBURST_SINGLE
Dma.ADC1.4.SyncRequestNumber=1
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Mcu.Package=LQFP144
PE2.GPIO_Mode=GPIO_MODE_AF_PP
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
ADC1.EnableInjectedConversion=DISABLE
SPI2.Mode=SPI_MODE_SLAVE
SH.GPXTI11.0=ADC1_EXTI11,Regular-Conversion-Trigger
ADC1.OversamplingMode=ENABLE
RCC.PLL3FRACN=0
PD11.Locked=true
FATFS0.BSP.solution=PC13
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
PCC.Seq0.Step1.Average_Current=170 \u00B5A
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
RCC.DFSDMFreq_Value=120000000
FMC.WriteRecoveryTime1=2
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=GPIO_Speed
Dma.SAI1_A.0.SyncSignalID=NONE
SH.FMC_A1.0=FMC_A1,13b-sda1
PCC.Seq0.Step1.DMIPS=0.0
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PCC.Seq0.Step1.SubMode2=DSTANDBY
PF14.Signal=FMC_A8
PCC.Seq0.Step1.SubMode1=DSTANDBY
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
FMC.RowCycleDelay2=6
Dma.ADC1.4.EventEnable=DISABLE
FMC.RowCycleDelay1=6
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB13.Mode=Full_Duplex_Slave
PC12.GPIO_PuPd=GPIO_PULLUP
PE6.GPIO_PuPd=GPIO_NOPULL
PCC.Seq0.Step1.SubMode3=DSTOP
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=SdramChipSelect1_1
Dma.SAI1_A.0.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
RCC.VCO3OutputFreq_Value=100781250
ADC1.SamplingTime-19\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
SH.FMC_D3_DA3.ConfNb=1
PC8.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SAI1_B.1.EventEnable=DISABLE
Dma.SAI1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
PCC.Seq0.Step0.Category=In DS Table
FATFS0.BSP.STBoard=false
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=cube_for_new_genera_brain4.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
Mcu.PinsNb=79
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_PuPd
PD2.GPIO_PuPd=GPIO_PULLUP
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
Mcu.Pin73=PE1
ADC1.Offset-18\#ChannelRegularConversion=32768
Mcu.Pin74=VP_FATFS_VS_SDIO
Dma.SAI1_B.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin71=PB4 (NJTRST)
Mcu.Pin72=PE0
ADC1.IPParameters=ClockPrescaler,ConversionDataManagement,EOCSelection,EnableInjectedConversion,EnableRegularConversion,Rank-16\#ChannelRegularConversion,Channel-16\#ChannelRegularConversion,SamplingTime-16\#ChannelRegularConversion,OffsetNumber-16\#ChannelRegularConversion,NbrOfConversionFlag,Rank-17\#ChannelRegularConversion,Channel-17\#ChannelRegularConversion,SamplingTime-17\#ChannelRegularConversion,OffsetNumber-17\#ChannelRegularConversion,Rank-18\#ChannelRegularConversion,Channel-18\#ChannelRegularConversion,SamplingTime-18\#ChannelRegularConversion,OffsetNumber-18\#ChannelRegularConversion,Rank-19\#ChannelRegularConversion,Channel-19\#ChannelRegularConversion,SamplingTime-19\#ChannelRegularConversion,OffsetNumber-19\#ChannelRegularConversion,NbrOfConversion,master,Offset-16\#ChannelRegularConversion,Offset-17\#ChannelRegularConversion,Offset-18\#ChannelRegularConversion,Offset-19\#ChannelRegularConversion,OversamplingMode,NbrOfDiscConversion,Overrun,ExternalTrigConvEdge,RightBitShift,Ratio,OversamplingStopReset,TriggeredMode
PC13.Locked=true
PG9.Locked=true
Mcu.Pin77=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=VP_SYS_VS_Systick
PG9.Signal=GPIO_Output
Mcu.Pin75=VP_RNG_VS_RNG
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PC13.Signal=GPIO_Input
Mcu.Pin76=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=120000000
Mcu.Pin70=PB3 (JTDO/TRACESWO)
PD7.Signal=GPIO_Output
PD1.Signal=FMC_D3_DA3
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
RCC.DIVP2=7
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-0.01 %
Mcu.Pin68=PG11
PCC.Line=STM32H743/753
Mcu.Pin69=PG15
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING
PB14.Locked=true
PC0.Signal=FMC_SDNWE
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
RCC.QSPIFreq_Value=240000000
Mcu.Pin62=PD0
Mcu.Pin63=PD1
Mcu.Pin60=PC11
Mcu.Pin61=PC12
Dma.SPI2_RX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_HALFFULL
Mcu.Pin66=PG9
Mcu.Pin67=PG10
Mcu.Pin64=PD2
Mcu.Pin65=PD7
PG10.Signal=GPIO_Output
PG10.Locked=true
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
SH.FMC_A3.0=FMC_A3,13b-sda1
PC10.GPIO_Mode=GPIO_MODE_AF_PP
RCC.USART234578Freq_Value=120000000
PCC.MCU=STM32H743ZITx
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PC10
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
Mcu.Pin57=PA13 (JTMS/SWDIO)
RCC.SPI123Freq_Value=480000000
Mcu.Pin58=PA14 (JTCK/SWCLK)
PB11.Mode=I2C
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI2_RX.2.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.Pin51=PG4
Dma.SAI1_A.0.RequestNumber=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PG5
Mcu.Pin50=PG2
Mcu.Pin55=PC8
ADC1.Channel-18\#ChannelRegularConversion=ADC_CHANNEL_14
Mcu.Pin56=PC9
Mcu.Pin53=PG7
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin54=PG8
Dma.SAI1_B.1.MemBurst=DMA_MBURST_SINGLE
RCC.DIVN2=344
RCC.DIVN1=192
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.GPIOParameters=GPIO_Speed
Dma.SPI2_TX.3.Mode=DMA_CIRCULAR
PD7.Locked=true
Mcu.Pin48=PD14
Mcu.Pin49=PD15
Mcu.Pin46=PD10
Mcu.Pin47=PD11
PB10.Signal=I2C2_SCL
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
ADC1.TriggeredMode=ADC_TRIGGEREDMODE_SINGLE_TRIGGER
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
PB14.Signal=SPI2_MISO
FATFS.BSP.number=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PE2.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin40=PB12
Mcu.Pin41=PB13
Mcu.Pin44=PD8
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PD9
Mcu.Pin42=PB14
Mcu.Pin43=PB15
ProjectManager.LastFirmware=true
Dma.ADC1.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,13b-sda1
Dma.SPI2_TX.3.Instance=DMA1_Stream4
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
RCC.AHB12Freq_Value=240000000
PA1.Mode=IN17-Single-Ended
PE14.Signal=FMC_D11_DA11
PE6.Mode=SAI_A_MasterWithClock
PE15.Signal=FMC_D12_DA12
PCC.Seq0.Step0.Vcore=VOS1\: Scale1-High
Mcu.Pin37=PE15
Mcu.Pin38=PB10
Mcu.Pin35=PE13
ADC1.OversamplingStopReset=ADC_REGOVERSAMPLING_RESUMED_MODE
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PE14
PCC.Seq0.Step0.SubMode3=DRUN
SH.FMC_D14_DA14.ConfNb=1
PCC.Seq0.Step0.SubMode2=DRUN
Mcu.Pin39=PB11
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
PC11.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin30=PE8
PCC.Seq0.Step0.SubMode1=DRUN/CRUN
Mcu.Pin33=PE11
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PE12
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin31=PE9
Mcu.Pin32=PE10
Dma.SAI1_A.0.SyncRequestNumber=1
Dma.ADC1.4.Mode=DMA_CIRCULAR
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SAI1.FIFOThreshold-SAI_A_MasterWithClock=SAI_FIFOTHRESHOLD_1QF
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=true
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_WORD
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PF15
Mcu.Pin27=PG0
Mcu.Pin24=PF13
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin25=PF14
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PG1
Mcu.Pin29=PE7
PC8.Mode=SD_4_bits_Wide_bus
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
Dma.SPI2_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_D7_DA7.ConfNb=1
Dma.SAI1_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
ADC1.Rank-16\#ChannelRegularConversion=1
Mcu.Pin22=PF11
Mcu.Pin23=PF12
Mcu.Pin20=PA3
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC4
NVIC.ForceEnableDMAVector=true
Dma.SAI1_B.1.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD11.Signal=GPXTI11
Dma.SPI2_RX.2.SyncRequestNumber=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
ADC1.OffsetNumber-16\#ChannelRegularConversion=ADC_OFFSET_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC3_C
Mcu.Pin13=PH0-OSC_IN (PH0)
Mcu.Pin14=PH1-OSC_OUT (PH1)
Mcu.Pin19=PA2
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA0
Mcu.Pin18=PA1
RCC.LTDCFreq_Value=50390625
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF4
Mcu.Pin12=PF5
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PF3
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.EnableRegularConversion=ENABLE
PE3.Signal=SAI1_SD_B
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
SPI2.DataSize=SPI_DATASIZE_8BIT
PCC.Seq0.Step1.Vcore=SVOS5\: System-Scale5
Dma.SAI1_B.1.PeriphBurst=DMA_PBURST_SINGLE
Dma.SPI2_TX.3.FIFOMode=DMA_FIFOMODE_ENABLE
PF4.Signal=FMC_A4
PCC.Seq0.Step1.Voltage_Source=Battery
SH.FMC_D12_DA12.ConfNb=1
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=240000000
PCC.Seq0=2
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_ENABLE
ADC1.SamplingTime-18\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
PB12.GPIOParameters=GPIO_Speed
Dma.SAI1_A.0.Instance=DMA1_Stream1
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
FATFS0.BSP.name=Detect_SDIO
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Dma.SPI2_RX.2.SyncSignalID=NONE
Mcu.Family=STM32H7
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
FMC.IPParameters=ColumnBitsNumber1,CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1,BankMapConfig
RCC.DIVQ2Freq_Value=172000000
ProjectManager.MainLocation=Src
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_1
I2C2.IPParameters=Timing,I2C_Speed_Mode
SH.FMC_A6.ConfNb=1
SPI2.VirtualNSS=VM_NSSHARD
SH.FMC_A8.0=FMC_A8,13b-sda1
RCC.SAI1Freq_Value=49142857.14285714
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FATFS0.BSP.semaphore=
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
PC14-OSC32_IN\ (OSC32_IN).GPIO_PuPd=GPIO_PULLDOWN
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PCC.Seq0.Step0.CPU_Frequency=400 MHz
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
ADC1.Channel-17\#ChannelRegularConversion=ADC_CHANNEL_17
PCC.Seq0.Step0.User's_Consumption=0 mA
PC10.Signal=SDMMC1_D2
I2C2.Timing=0x00B03FDB
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_FMC_Init-FMC-false-HAL-true,5-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_SAI1_Init-SAI1-false-HAL-true,8-MX_RNG_Init-RNG-false-HAL-true,9-MX_SPI2_Init-SPI2-false-HAL-true,10-MX_I2C2_Init-I2C2-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SDMMC1.ClockDiv=16
PD2.GPIO_Mode=GPIO_MODE_AF_PP
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=344000000
SH.FMC_A11.0=FMC_A11,13b-sda1
PCC.Seq0.Step1.Duration=0.9 ms
PB11.Signal=I2C2_SDA
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:true\:false\:true\:false\:true
PB15.Signal=SPI2_MOSI
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PG11.Signal=GPIO_Output
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=781250
Mcu.IP4=FATFS
Mcu.IP5=FMC
Mcu.IP2=DEBUG
Mcu.IP3=DMA
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=ADC1
SH.FMC_A7.0=FMC_A7,13b-sda1
Mcu.IP1=CORTEX_M7
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.UserConstants=
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
PE5.GPIO_PuPd=GPIO_NOPULL
Dma.SAI1_B.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=172000000
Mcu.ThirdPartyNb=0
ADC1.Offset-19\#ChannelRegularConversion=32768
FMC.BankMapConfig=FMC_SWAPBMAP_SDRAM_SRAM
RCC.HCLKFreq_Value=240000000
Dma.SPI2_TX.3.SignalID=NONE
Mcu.IPNb=14
Dma.SPI2_TX.3.SyncEnable=DISABLE
ProjectManager.PreviousToolchain=SW4STM32
RCC.SPDIFRXFreq_Value=480000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PF0
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin8=PF1
Mcu.Pin9=PF2
Dma.SAI1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
SH.FMC_A10.0=FMC_A10,13b-sda1
Dma.SAI1_B.1.Instance=DMA1_Stream2
Mcu.Pin0=PE2
Dma.SAI1_B.1.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
Dma.SPI2_RX.2.Instance=DMA1_Stream3
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=6
FMC.RPDelay2=2
Mcu.IP10=SAI1
PCC.Seq0.Step0.DMIPS=856.00006
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SPI2
Mcu.IP11=SDMMC1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
RCC.DIVP1Freq_Value=480000000
Mcu.IP13=SYS
PE13.Signal=FMC_D10_DA10
Dma.SPI2_TX.3.SyncSignalID=NONE
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.Signal=FMC_SDNRAS
ADC1.Rank-19\#ChannelRegularConversion=4
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLDOWN
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Dma.SAI1_A.0.EventEnable=DISABLE
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE4.Mode=SAI_A_MasterWithClock
Dma.SPI2_RX.2.SignalID=NONE
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Dma.RequestsNb=5
ProjectManager.ProjectName=cube_for_new_genera_brain4
FATFS._USE_LABEL=1
RCC.APB3Freq_Value=120000000
PB4\ (NJTRST).Locked=true
Dma.SPI2_TX.3.FIFOThreshold=DMA_FIFO_THRESHOLD_HALFFULL
Dma.ADC1.4.MemBurst=DMA_MBURST_SINGLE
PCC.Seq0.Step0.Oscillator=HSE BYP PLL Flash-LP Cache-ON
Dma.ADC1.4.PeriphBurst=DMA_PBURST_SINGLE
PB12.Mode=NSS_Signal_Hard_Input
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_MEDIUM
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.ADCx_INP15.ConfNb=1
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.DIVR1Freq_Value=480000000
PCC.Checker=true
ADC1.SamplingTime-17\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
PF5.Signal=FMC_A5
PCC.Seq0.Step0.Duration=1 ms
PE3.GPIO_Mode=GPIO_MODE_AF_PP
Dma.Request2=SPI2_RX
Dma.Request1=SAI1_B
Dma.Request4=ADC1
Dma.SAI1_B.1.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_B.1.SignalID=NONE
Dma.Request3=SPI2_TX
NVIC.DMA1_Stream0_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PCC.Seq0.Step0.Peripherals=Bridge_AHB3 FMC SDMMC1 Bridge_AHB2 Bridge_APB1 Bridge_APB2 I2C2 RNG SAI1 SPI2 Bridge_AHB4 Bridge_APB4 GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF GPIOG GPIOH SYS
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
Dma.Request0=SAI1_A
PCC.Seq0.Step1.Mode=STOP
Dma.SAI1_B.1.Priority=DMA_PRIORITY_VERY_HIGH
PE3.Mode=SAI_B_SyncSlave
RCC.Tim2OutputFreq_Value=240000000
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
RCC.DFSDMACLkFreq_Value=49142857.14285714
PB15.Locked=true
PA3.Signal=ADCx_INP15
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=NA
SH.FMC_A12.0=FMC_A12,13b-sda1
PA2.Locked=true
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ADC1.OffsetNumber-17\#ChannelRegularConversion=ADC_OFFSET_2
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
Dma.SAI1_B.1.Mode=DMA_CIRCULAR
PG7.Signal=GPIO_Output
Dma.SPI2_TX.3.SyncRequestNumber=1
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Dma.SAI1_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PCC.Seq0.Step0.Average_Current=112.81 mA
PCC.Vdd=3.0
PE6.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI2_RX.2.PeriphBurst=DMA_PBURST_SINGLE
ProjectManager.NoMain=false
ADC1.SamplingTime-16\#ChannelRegularConversion=ADC_SAMPLETIME_16CYCLES_5
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SAI1_B.1.RequestNumber=1
PG1.Signal=FMC_A11
Dma.SAI1_A.0.Direction=DMA_MEMORY_TO_PERIPH
PC11.Signal=SDMMC1_D3
ADC1.Rank-18\#ChannelRegularConversion=3
Dma.SAI1_A.0.SignalID=NONE
RCC.SAI4BFreq_Value=480000000
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=SDMMC1_D0
SH.ADCx_INP14.0=ADC1_INP14,IN14-Single-Ended
PC4.Signal=FMC_SDNE0
PC10.Mode=SD_4_bits_Wide_bus
PE5.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI2_RX.2.SyncEnable=DISABLE
Dma.SPI2_RX.2.MemBurst=DMA_MBURST_SINGLE
Dma.ADC1.4.SyncEnable=DISABLE
RCC.D2PPRE2=RCC_APB2_DIV2
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
NVIC.DMA1_Stream1_IRQn=true\:2\:0\:true\:false\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
Dma.SPI2_RX.2.EventEnable=DISABLE
SAI1.FIFOThreshold-SAI_B_SyncSlave=SAI_FIFOTHRESHOLD_1QF
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.SPI2_RX.2.Mode=DMA_CIRCULAR
Dma.SPI2_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC14-OSC32_IN\ (OSC32_IN).Locked=true
FATFS0.BSP.instance=PC13
RCC.SPI6Freq_Value=120000000
PC12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
FATFS.IPParameters=_USE_LABEL,USE_DMA_CODE_SD,_USE_LFN
SAI1.RealAudioFreq-SAI_A_MasterWithClock=47.991 KHz
PCC.Seq0.Step0.TaMax=110.11
PE4.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PC9.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
RCC.VCO1OutputFreq_Value=960000000
FATFS0.BSP.condition=
PCC.Seq0.Step1.User's_Consumption=0 mA
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PCC.Seq0.Step0.Mode=RUN
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
SAI1.BasicDataSize-SAI_B_SyncSlave=SAI_PROTOCOL_DATASIZE_24BIT
RCC.AXIClockFreq_Value=240000000
PC11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.USBFreq_Value=48000000
ADC1.Ratio=2
PE11.Signal=FMC_D8_DA8
Dma.SAI1_B.1.SyncEnable=DISABLE
PA1.Signal=ADC1_INP17
RCC.CKPERFreq_Value=64000000
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SAI1_A.0.Priority=DMA_PRIORITY_VERY_HIGH
PD2.Mode=SD_4_bits_Wide_bus
board=custom
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,BasicDataSize-SAI_A_MasterWithClock,AudioFrequency-SAI_A_MasterWithClock,FIFOThreshold-SAI_A_MasterWithClock,BasicDataSize-SAI_B_SyncSlave,FIFOThreshold-SAI_B_SyncSlave
PCC.Temperature=25
Dma.ADC1.4.FIFOThreshold=DMA_FIFO_THRESHOLD_HALFFULL
PB15.Mode=Full_Duplex_Slave
ADC1.NbrOfDiscConversion=4
RCC.VCOInput1Freq_Value=5000000
FATFS.USE_DMA_CODE_SD=0
SAI1.BasicDataSize-SAI_A_MasterWithClock=SAI_PROTOCOL_DATASIZE_24BIT
RCC.APB2Freq_Value=120000000
PCC.Seq0.Step0.Frequency=25 MHz
MxCube.Version=5.6.1
SH.FMC_D13_DA13.ConfNb=1
PC13.GPIOParameters=GPIO_PuPd
RCC.FDCANFreq_Value=480000000
Dma.SPI2_TX.3.EventEnable=DISABLE
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Mode=SAI_A_MasterWithClock
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
ADC1.Channel-16\#ChannelRegularConversion=ADC_CHANNEL_15
PF15.Signal=FMC_A9
Dma.ADC1.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PF1.Signal=FMC_A1
PE6.Signal=SAI1_SD_A
SH.FMC_D11_DA11.ConfNb=1
PB15.GPIOParameters=GPIO_Speed
ADC1.NbrOfConversion=4
Dma.SPI2_TX.3.PeriphBurst=DMA_PBURST_SINGLE
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PE0.Signal=FMC_NBL0
Dma.SAI1_B.1.SyncSignalID=NONE
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
PE12.Signal=FMC_D9_DA9
PA2.Signal=ADCx_INP14
ADC1.Offset-16\#ChannelRegularConversion=32768
Mcu.IP8=RCC
Mcu.IP9=RNG
PD14.Signal=FMC_D0_DA0
Mcu.IP6=I2C2
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
PCC.Seq0.Step0.Memory=SRAM1
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA1.Locked=true
KeepUserPlacement=false
Dma.SAI1_B.1.Direction=DMA_PERIPH_TO_MEMORY
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Output
SH.ADCx_INP14.ConfNb=1
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
Dma.SAI1_A.0.MemBurst=DMA_MBURST_SINGLE
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
PCC.Seq0.Step1.Frequency=0 Hz
RCC.SAI4AFreq_Value=480000000
ADC1.NbrOfConversionFlag=1
Dma.SPI2_TX.3.MemBurst=DMA_MBURST_SINGLE
FATFS0.BSP.component=
PC3_C.Signal=FMC_SDCKE0
ADC1.OffsetNumber-18\#ChannelRegularConversion=ADC_OFFSET_3
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVQ1Freq_Value=480000000
PCC.Seq0.Step1.Peripherals=
Dma.SAI1_B.1.SyncRequestNumber=1
NVIC.DMA1_Stream3_IRQn=true\:4\:0\:true\:false\:true\:false\:true
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
CORTEX_M7.CPU_DCache=Enabled
PCC.Seq0.Step0.Vdd=3.0
SDMMC1.IPParameters=ClockDiv
SH.FMC_D8_DA8.ConfNb=1
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=120000000
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ProjectManager.DeviceId=STM32H743ZITx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
Dma.SAI1_A.0.SyncEnable=DISABLE
PB4\ (NJTRST).Signal=GPIO_Output
isbadioc=false
