#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PC10.GPIO_PuPd=GPIO_NOPULL
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_3
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_3
SH.FMC_A0.0=FMC_A0,13b-sda1
FATFS0.BSP.api=Unknown
PB10.GPIO_PuPd=GPIO_NOPULL
SPI2.VirtualType=VM_SLAVE
PB10.Mode=I2C
VP_FATFS_VS_SDIO.Mode=SDIO
Dma.SPI2_RX.2.RequestNumber=1
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_1
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC12.Signal=SDMMC1_CK
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PC3_C.Mode=SdramChipSelect1_1
FMC.LoadToActiveDelay1=2
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.FMC_A12.ConfNb=1
PC10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
PE2.Mode=SAI_A_MasterWithClock
I2C2.I2C_Speed_Mode=I2C_Fast
SH.FMC_D10_DA10.ConfNb=1
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
RCC.DIVQ3Freq_Value=50390625
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=SAI1_SCK_A
PE1.Signal=FMC_NBL1
FATFS0.BSP.ip=GPIO
Dma.SAI1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SPI2_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS0.BSP.i2caddr=0
RCC.DIVM2=25
RCC.DIVM1=5
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
PE9.Signal=FMC_D6_DA6
Dma.SAI1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
PC9.Mode=SD_4_bits_Wide_bus
Dma.SPI2_TX.3.RequestNumber=1
PE2.Signal=SAI1_MCLK_A
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
RCC.DIVR2Freq_Value=172000000
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=49142857.14285714
Dma.SAI1_A.0.PeriphBurst=DMA_PBURST_SINGLE
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Mcu.Package=LQFP144
PE2.GPIO_Mode=GPIO_MODE_AF_PP
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
SPI2.Mode=SPI_MODE_SLAVE
RCC.PLL3FRACN=0
FATFS0.BSP.solution=PC13
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
RCC.DFSDMFreq_Value=120000000
FMC.WriteRecoveryTime1=2
PC11.Mode=SD_4_bits_Wide_bus
Dma.SAI1_A.0.SyncSignalID=NONE
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
FMC.RowCycleDelay2=6
FMC.RowCycleDelay1=6
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB13.Mode=Full_Duplex_Slave
PE6.GPIO_PuPd=GPIO_NOPULL
FMC.ColumnBitsNumber1=FMC_SDRAM_COLUMN_BITS_NUM_9
PE6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=SdramChipSelect1_1
Dma.SAI1_A.0.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
RCC.VCO3OutputFreq_Value=100781250
SH.FMC_D3_DA3.ConfNb=1
PC8.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SAI1_B.1.EventEnable=DISABLE
Dma.SAI1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
FATFS0.BSP.STBoard=false
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=cube_for_new_genera_brain4.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
Mcu.PinsNb=68
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
PD2.GPIO_PuPd=GPIO_NOPULL
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_PuPd
Dma.SAI1_B.1.MemInc=DMA_MINC_ENABLE
PC13.Locked=true
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PG5.Signal=FMC_A15_BA1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PC13.Signal=GPIO_Input
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=120000000
PD1.Signal=FMC_D3_DA3
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
RCC.DIVP2=7
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-0.01 %
PC0.Signal=FMC_SDNWE
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
RCC.QSPIFreq_Value=240000000
Mcu.Pin62=PE1
Mcu.Pin63=VP_FATFS_VS_SDIO
Mcu.Pin60=PB3 (JTDO/TRACESWO)
Mcu.Pin61=PE0
Dma.SPI2_RX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_HALFFULL
Mcu.Pin66=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.Pin67=VP_SYS_VS_Systick
Mcu.Pin64=VP_RNG_VS_RNG
Mcu.Pin65=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
SH.FMC_A3.0=FMC_A3,13b-sda1
PC10.GPIO_Mode=GPIO_MODE_AF_PP
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PG15
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
Mcu.Pin57=PD1
RCC.SPI123Freq_Value=480000000
Mcu.Pin58=PD2
PB11.Mode=I2C
Dma.SPI2_RX.2.FIFOMode=DMA_FIFOMODE_ENABLE
Mcu.Pin51=PA13 (JTMS/SWDIO)
Dma.SAI1_A.0.RequestNumber=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PA14 (JTCK/SWCLK)
Mcu.Pin50=PA11
Mcu.Pin55=PC12
Mcu.Pin56=PD0
Mcu.Pin53=PC10
Mcu.Pin54=PC11
Dma.SAI1_B.1.MemBurst=DMA_MBURST_SINGLE
RCC.DIVN2=344
RCC.DIVN1=192
PB11.GPIOParameters=GPIO_Speed
PC2_C.Mode=Full_Duplex_Slave
Dma.SPI2_TX.3.Mode=DMA_CIRCULAR
Mcu.Pin48=PC8
Mcu.Pin49=PC9
Mcu.Pin46=PG5
Mcu.Pin47=PG8
PB10.Signal=I2C2_SCL
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
FATFS.BSP.number=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PE2.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin40=PD9
Mcu.Pin41=PD10
Mcu.Pin44=PG2
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PG4
Mcu.Pin42=PD14
Mcu.Pin43=PD15
ProjectManager.LastFirmware=true
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,13b-sda1
Dma.SPI2_TX.3.Instance=DMA1_Stream4
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
RCC.AHB12Freq_Value=240000000
PE14.Signal=FMC_D11_DA11
PE6.Mode=SAI_A_MasterWithClock
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PB11
Mcu.Pin38=PB13
Mcu.Pin35=PE15
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PB10
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PD8
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
PC11.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin30=PE10
Mcu.Pin33=PE13
PC9.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PE14
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin31=PE11
Mcu.Pin32=PE12
Dma.SAI1_A.0.SyncRequestNumber=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SAI1.FIFOThreshold-SAI_A_MasterWithClock=SAI_FIFOTHRESHOLD_1QF
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
ProjectManager.FreePins=true
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PG1
Mcu.Pin27=PE7
Mcu.Pin24=PF15
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin25=PG0
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PE8
Mcu.Pin29=PE9
PC8.Mode=SD_4_bits_Wide_bus
Dma.SPI2_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.FMC_D7_DA7.ConfNb=1
Dma.SAI1_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
PC8.GPIO_PuPd=GPIO_NOPULL
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin22=PF13
Mcu.Pin23=PF14
Mcu.Pin20=PF11
Mcu.Pin21=PF12
NVIC.ForceEnableDMAVector=true
Dma.SAI1_B.1.FIFOThreshold=DMA_FIFO_THRESHOLD_1QUARTERFULL
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.SPI2_RX.2.SyncRequestNumber=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,13b-sda1
PA11.Signal=SPI2_NSS
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC1
Mcu.Pin13=PH0-OSC_IN (PH0)
Mcu.Pin14=PH1-OSC_OUT (PH1)
Mcu.Pin19=PC4
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC2_C
Mcu.Pin18=PC3_C
RCC.LTDCFreq_Value=50390625
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF4
Mcu.Pin12=PF5
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PF3
PE3.Signal=SAI1_SD_B
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
SPI2.DataSize=SPI_DATASIZE_8BIT
Dma.SAI1_B.1.PeriphBurst=DMA_PBURST_SINGLE
Dma.SPI2_TX.3.FIFOMode=DMA_FIFOMODE_ENABLE
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=240000000
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_ENABLE
PC1.Signal=SPI2_MOSI
Dma.SAI1_A.0.Instance=DMA1_Stream1
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
FATFS0.BSP.name=Detect_SDIO
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=Full_Duplex_Slave
Dma.SPI2_RX.2.SyncSignalID=NONE
Mcu.Family=STM32H7
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
FMC.IPParameters=ColumnBitsNumber1,CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1,BankMapConfig
RCC.DIVQ2Freq_Value=172000000
ProjectManager.MainLocation=Src
I2C2.IPParameters=Timing,I2C_Speed_Mode
SH.FMC_A6.ConfNb=1
SPI2.VirtualNSS=VM_NSSHARD
SH.FMC_A8.0=FMC_A8,13b-sda1
RCC.SAI1Freq_Value=49142857.14285714
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
FATFS0.BSP.semaphore=
PC14-OSC32_IN\ (OSC32_IN).GPIO_PuPd=GPIO_PULLDOWN
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
PC10.Signal=SDMMC1_D2
I2C2.Timing=0x00B03FDB
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_SAI1_Init-SAI1-false-HAL-true,9-MX_RNG_Init-RNG-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true,11-MX_I2C2_Init-I2C2-false-HAL-true
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
PE2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=NSS_Signal_Hard_Input
PD2.GPIO_Mode=GPIO_MODE_AF_PP
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=344000000
SH.FMC_A11.0=FMC_A11,13b-sda1
PB11.Signal=I2C2_SDA
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=781250
Mcu.IP4=FMC
Mcu.IP5=I2C2
Mcu.IP2=DMA
Mcu.IP3=FATFS
PC11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,13b-sda1
Mcu.IP1=DEBUG
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Mcu.UserConstants=
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
PE5.GPIO_PuPd=GPIO_NOPULL
Dma.SAI1_B.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=172000000
Mcu.ThirdPartyNb=0
FMC.BankMapConfig=FMC_SWAPBMAP_SDRAM_SRAM
RCC.HCLKFreq_Value=240000000
Dma.SPI2_TX.3.SignalID=NONE
Mcu.IPNb=13
Dma.SPI2_TX.3.SyncEnable=DISABLE
ProjectManager.PreviousToolchain=SW4STM32
RCC.SPDIFRXFreq_Value=480000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
PF12.Signal=FMC_A6
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PF0
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin8=PF1
Mcu.Pin9=PF2
Dma.SAI1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC2_C.Signal=SPI2_MISO
SH.FMC_A10.0=FMC_A10,13b-sda1
Dma.SAI1_B.1.Instance=DMA1_Stream2
Mcu.Pin0=PE2
Dma.SAI1_B.1.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
Dma.SPI2_RX.2.Instance=DMA1_Stream3
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=6
FMC.RPDelay2=2
Mcu.IP10=SDMMC1
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SYS
Mcu.IP11=SPI2
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
RCC.DIVP1Freq_Value=480000000
PE13.Signal=FMC_D10_DA10
Dma.SPI2_TX.3.SyncSignalID=NONE
PE4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF11.Signal=FMC_SDNRAS
File.Version=6
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Dma.SAI1_A.0.EventEnable=DISABLE
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE4.Mode=SAI_A_MasterWithClock
Dma.SPI2_RX.2.SignalID=NONE
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
Dma.RequestsNb=4
ProjectManager.ProjectName=cube_for_new_genera_brain4
RCC.APB3Freq_Value=120000000
Dma.SPI2_TX.3.FIFOThreshold=DMA_FIFO_THRESHOLD_HALFFULL
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_MEDIUM
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.DIVR1Freq_Value=480000000
PF5.Signal=FMC_A5
PE3.GPIO_Mode=GPIO_MODE_AF_PP
Dma.Request2=SPI2_RX
Dma.Request1=SAI1_B
Dma.SAI1_B.1.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_B.1.SignalID=NONE
Dma.Request3=SPI2_TX
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
Dma.Request0=SAI1_A
Dma.SAI1_B.1.Priority=DMA_PRIORITY_VERY_HIGH
PE3.Mode=SAI_B_SyncSlave
RCC.Tim2OutputFreq_Value=240000000
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
RCC.DFSDMACLkFreq_Value=49142857.14285714
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
Dma.SAI1_B.1.Mode=DMA_CIRCULAR
Dma.SPI2_TX.3.SyncRequestNumber=1
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Dma.SAI1_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PE6.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI2_RX.2.PeriphBurst=DMA_PBURST_SINGLE
ProjectManager.NoMain=false
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SAI1_B.1.RequestNumber=1
PG1.Signal=FMC_A11
Dma.SAI1_A.0.Direction=DMA_MEMORY_TO_PERIPH
PC11.Signal=SDMMC1_D3
Dma.SAI1_A.0.SignalID=NONE
RCC.SAI4BFreq_Value=480000000
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=SDMMC1_D0
PC4.Signal=FMC_SDNE0
PC10.Mode=SD_4_bits_Wide_bus
PE5.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI2_RX.2.SyncEnable=DISABLE
Dma.SPI2_RX.2.MemBurst=DMA_MBURST_SINGLE
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=FMC_D14_DA14
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
Dma.SPI2_RX.2.EventEnable=DISABLE
SAI1.FIFOThreshold-SAI_B_SyncSlave=SAI_FIFOTHRESHOLD_1QF
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.SPI2_RX.2.Mode=DMA_CIRCULAR
Dma.SPI2_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC14-OSC32_IN\ (OSC32_IN).Locked=true
FATFS0.BSP.instance=PC13
RCC.SPI6Freq_Value=120000000
SAI1.RealAudioFreq-SAI_A_MasterWithClock=47.991 KHz
PE4.GPIO_Mode=GPIO_MODE_AF_PP
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=SW4STM32
PC9.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
RCC.VCO1OutputFreq_Value=960000000
FATFS0.BSP.condition=
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
SAI1.BasicDataSize-SAI_B_SyncSlave=SAI_PROTOCOL_DATASIZE_24BIT
RCC.AXIClockFreq_Value=240000000
PC11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.USBFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
Dma.SAI1_B.1.SyncEnable=DISABLE
RCC.CKPERFreq_Value=64000000
Dma.SAI1_A.0.Priority=DMA_PRIORITY_VERY_HIGH
PD2.Mode=SD_4_bits_Wide_bus
board=custom
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,BasicDataSize-SAI_A_MasterWithClock,AudioFrequency-SAI_A_MasterWithClock,FIFOThreshold-SAI_A_MasterWithClock,BasicDataSize-SAI_B_SyncSlave,FIFOThreshold-SAI_B_SyncSlave
RCC.VCOInput1Freq_Value=5000000
SAI1.BasicDataSize-SAI_A_MasterWithClock=SAI_PROTOCOL_DATASIZE_24BIT
RCC.APB2Freq_Value=120000000
MxCube.Version=5.6.0
SH.FMC_D13_DA13.ConfNb=1
RCC.FDCANFreq_Value=480000000
Dma.SPI2_TX.3.EventEnable=DISABLE
PE5.Mode=SAI_A_MasterWithClock
RCC.ADCFreq_Value=49142857.14285714
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
PE6.Signal=SAI1_SD_A
SH.FMC_D11_DA11.ConfNb=1
Dma.SPI2_TX.3.PeriphBurst=DMA_PBURST_SINGLE
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
PE0.Signal=FMC_NBL0
Dma.SAI1_B.1.SyncSignalID=NONE
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
PE12.Signal=FMC_D9_DA9
Mcu.IP8=RNG
Mcu.IP9=SAI1
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
KeepUserPlacement=false
Dma.SAI1_B.1.Direction=DMA_PERIPH_TO_MEMORY
PC14-OSC32_IN\ (OSC32_IN).Signal=GPIO_Output
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
Dma.SAI1_A.0.MemBurst=DMA_MBURST_SINGLE
RCC.SAI4AFreq_Value=480000000
Dma.SPI2_TX.3.MemBurst=DMA_MBURST_SINGLE
FATFS0.BSP.component=
PC3_C.Signal=FMC_SDCKE0
PE5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.DIVQ1Freq_Value=480000000
Dma.SAI1_B.1.SyncRequestNumber=1
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D8_DA8.ConfNb=1
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=120000000
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
Dma.SAI1_A.0.SyncEnable=DISABLE
